{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "83a389e6-76f4-778b-a16d-4424a14f599a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "resume_streamlit_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8090397039053841719",
            "triggers": {
              "always_run": "2024-04-04T12:25:31Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
